โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ุชุนูููุงุช ุจูุงุก ุชุทุจูู ูุธุงู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู ูููู EXE
   ุงููุทูุฑ: ุนูู ุฅุจุฑุงููู ูุตุทูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุชุทูุจุงุช:
   โ Python 3.7 ุฃู ุฃุญุฏุซ
   โ PyInstaller (ุณูุชู ุชุซุจูุชู ุชููุงุฆูุงู ุฅุฐุง ูู ููู ููุฌูุฏุงู)
   โ ุฌููุน ุงูููุชุจุงุช ุงููุทููุจุฉ (PyQt5, pandas, openpyxl)

๐ ุทุฑููุฉ ุงูุจูุงุก ุงูุณุฑูุนุฉ:

   1. ุงูุชุญ Command Prompt ุฃู PowerShell ูู ูุฌูุฏ ุงููุดุฑูุน
   
   2. ุดุบูู ุงูููู:
      build.bat
   
   3. ุงูุชุธุฑ ุงูุชูุงู ุงูุจูุงุก (ูุฏ ูุณุชุบุฑู 2-5 ุฏูุงุฆู)
   
   4. ุงูููู ุงูููุงุฆู ุณูููู ูู:
      dist\ูุธุงู_ุงูุญุถูุฑ_ูุงูุงูุตุฑุงู.exe

๐ฆ ุงูููู ุงูููุงุฆู:

   โ ูููู ูุณุฎู ุฅูู ุฃู ุฌูุงุฒ Windows
   โ ูุนูู ุจุฏูู ุงูุญุงุฌุฉ ุฅูู Python
   โ ูุญุชูู ุนูู ุฌููุน ุงูููุชุจุงุช ุงููุทููุจุฉ
   โ ูุณุชุฎุฏู ุงูุฃููููุฉ icon.ico

๐ก ููุงุญุธุงุช:

   - ุญุฌู ุงูููู ูุฏ ูููู ูุจูุฑุงู (100-200 MB) ููุฐุง ุทุจูุนู
   - ุฃูู ุชุดุบูู ูุฏ ูููู ุฃุจุทุฃ ููููุงู
   - ูุนูู ุนูู Windows 10/11

โ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู:

   1. ุชุฃูุฏ ูู ุชุซุจูุช Python
   2. ุดุบูู: pip install -r requirements_build.txt
   3. ุชุฃูุฏ ูู ูุฌูุฏ icon.ico ูู ููุณ ุงููุฌูุฏ
   4. ุฑุงุฌุน ุฑุณุงุฆู ุงูุฎุทุฃ ูู Terminal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

